src/jade/js/templates/memo.jade
th.col-sm-2 <%= title %>
th.col-sm-9 <%= content %>
th.col-sm-1
  a.edit.btn.btn-default.btn-xs
    span.glyphicon.glyphicon-pencil
  a.delete.btn.btn-denger.btn-xs
    span.glyphicon.glyphicon-remove

app/js/templates/memo.html

<th class="col-sm-2"><%= title %></th>
<th class="col-sm-9"><%= content %></th>
<th class="col-sm-1"><a class="edit btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></a><a class="edit btn btn-denger btn-xs"><span class="glyphicon glyphicon-remove"></span></a></th>
